sonar.projectKey=Proyecto_Lapacho
sonar.projectName=Proyecto_Lapacho
sonar.projectVersion=1.0

# Ajusta si tu código fuente no está en la raíz
sonar.sources=.

# Configuración del servidor local
sonar.host.url=http://localhost:9000
sonar.token=sqp_91d4adb8dce6d4a09ab1b2fcb166f68a67bcd816
